{
  "name": "airnodehub-community-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "RUN_LIVE=1 vitest run src/lib/live.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "leaflet": "^1.9.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.15"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
